<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trevland</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@700&family=Ribeye&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header__menu">
                    <div class="header__menu-logo">Trevland</div>
                    <div class="header__menu-nav">
                        <ul>
                            <li class="nav-li">
                                <a class="nav-link" href="#">
                                    Home
                                </a>
                            </li>
                            <li class="nav-li">
                                <a class="nav-link" href="#">
                                    Location
                                </a>
                            </li>
                            <li class="nav-li">
                                <a class="nav-link" href="#">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-li">
                                <a class="nav-link" href="#">
                                    About
                                </a>
                            </li>
                            <li class="nav-li">
                                <a class="nav-link" href="#">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__menu-button">
                        <button>Booking now</button>
                    </div>
                </div>
                <div class="header__content">
                    <div class="header__content-title">
                        Railtrips To Here, There And Everywhere!
                    </div>
                    <div class="header__content-text">
                        We all wish to start our year the best way possible and also according to a common belief if you have a great start to your.
                    </div>
                    <div class="header__content-button">
                        <button>Explore more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="location">
            <div class="container">
                <div class="location__text text">
                    <div class="location__text-title title">
                        Popular Location
                    </div>
                    <div class="location__text-pretitle pretitle">
                        For every one of us, travel came first. We`ve spent years living as nomads, pioneers, and voyagers— from island hopping in the
                    </div>
                </div>
                <div class="location__content">
                    <div class="location__content-card">
                        <img src="./img/Istambul.png" alt="">
                        <div class="location__content-card-title">Istanbul, Turkey</div>
                        <div class="location__content-card-pretitle">Istanbul is a major city in Turkey that straddles Europe. </div>
                    </div>
                    <div class="location__content-card">
                        <img src="./img/Kuala.png" alt="">
                        <div class="location__content-card-title">Kuala Lumpur, Malaysia</div>
                        <div class="location__content-card-pretitle">A 272-step long trek leads you to this century.</div>
                    </div>
                    <div class="location__content-card">
                        <img src="./img/Seoul.png" alt="">
                        <div class="location__content-card-title">Seoul, South Korea</div>
                        <div class="location__content-card-pretitle">South Korea officially the Republic of Korea is a country in East Asia.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offers">
            <div class="container">
                <div class="offers__text text">
                    <div class="title">Special Offers</div>
                    <div class="pretitle">With the New Year comes a refreshing sense of wanderlust, a longing in our souls to escape to warmer climates, </div>
                </div>
                <div class="offers__content">
                    <div class="offers__content-card">
                        <img src="./img/china-great-wall.png" alt="">
                        <div class="offers__content-card-title">The Great Wall</div>
                        <div class="offers__content-card-loc-mark">
                            <div class="offers__content-card-loc">
                                <img src="./img/loc.svg" alt="">
                                <div class="offers__content-card-location">China</div>
                            </div>
                            <div class="offers__content-card-mark">
                                <img src="./img/Star.svg" alt="">
                                <div class="offers__content-card-mark-number">4.9</div>
                            </div>
                        </div>
                        <div class="offers__content-card-duration">7 Days 8 Nights</div>
                        <div class="offers__content-card-price">$850/</div><span>person</span>
                    </div>
                    <div class="offers__content-card">
                        <img src="./img/valley.png" alt="">
                        <div class="offers__content-card-title">Sajek Valley</div>
                        <div class="offers__content-card-loc-mark">
                            <div class="offers__content-card-loc">
                                <img src="./img/loc.svg" alt="">
                                <div class="offers__content-card-location">Bangladesh</div>
                            </div>
                            <div class="offers__content-card-mark">
                                <img src="./img/Star.svg" alt="">
                                <div class="offers__content-card-mark-number">4.7</div>
                            </div>
                        </div>
                        <div class="offers__content-card-duration">3 Days 4 Nights</div>
                        <div class="offers__content-card-price">$400/</div><span>person</span>
                    </div>
                    <div class="offers__content-card">
                        <img src="./img/Discover.png" alt="">
                        <div class="offers__content-card-title">Dizin</div>
                        <div class="offers__content-card-loc-mark">
                            <div class="offers__content-card-loc">
                                <img src="./img/loc.svg" alt="">
                                <div class="offers__content-card-location">Iran</div>
                            </div>
                            <div class="offers__content-card-mark">
                                <img src="./img/Star.svg" alt="">
                                <div class="offers__content-card-mark-number">4.6</div>
                            </div>
                        </div>
                        <div class="offers__content-card-duration">5 Days 6 Nights</div>
                        <div class="offers__content-card-price">$550/</div><span>person</span>
                    </div>
                    <div class="offers__content-card">
                        <img src="./img/osaka.png" alt="">
                        <div class="offers__content-card-title">Osaka Castle</div>
                        <div class="offers__content-card-loc-mark">
                            <div class="offers__content-card-loc">
                                <img src="./img/loc.svg" alt="">
                                <div class="offers__content-card-location">Japan</div>
                            </div>
                            <div class="offers__content-card-mark">
                                <img src="./img/Star.svg" alt="">
                                <div class="offers__content-card-mark-number">4.7</div>
                            </div>
                        </div>
                        <div class="offers__content-card-duration">4 Days 5 Nights</div>
                        <div class="offers__content-card-price">$700/</div><span>person</span>
                    </div>
                    <div class="offers__content-card">
                        <img src="./img/new-york.png" alt="">
                        <div class="offers__content-card-title">Statue of Liberty</div>
                        <div class="offers__content-card-loc-mark">
                            <div class="offers__content-card-loc">
                                <img src="./img/loc.svg" alt="">
                                <div class="offers__content-card-location">New York, USA</div>
                            </div>
                            <div class="offers__content-card-mark">
                                <img src="./img/Star.svg" alt="">
                                <div class="offers__content-card-mark-number">4.8</div>
                            </div>
                        </div>
                        <div class="offers__content-card-duration">4 Days 5 Nights</div>
                        <div class="offers__content-card-price">$450/</div><span>person</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog">
            <div class="container">
                <div class="text">
                    <div class="title">From Blog & News</div>
                    <div class="pretitle">Welcome to Community Conversations, a new interview series featuring Intrepid travellers, creatives and activists in our community.</div>
                </div>
                <div class="blog__content">
                    <div class="blog__content-block-1">
                        <img src="./img/Banff.png" alt="">
                        <div class="blog__content-block-title">Banff National Park</div>
                        <div class="blog__content-block-text">Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery. Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible</div>
                        <div><a  class="blog__content-block-link" href="#">@thomasalva_adison</a></div>
                    </div>
                    <div class="blog__content-block-2">
                        <div>
                            <img src="./img/hiroshima-japan.png" alt="">
                        </div>
                        <div class="blog__content-block-2-text">
                            <div class="blog__content-block-title">The Hiroshima Peace!</div>
                            <div class="blog__content-block-text">It was formally opened to the public in August that year.</div>
                            <div><a  class="blog__content-block-link" href="#">@shova_bd88</a></div>
                        </div>
                    </div>
                    <div class="blog__content-block-2">
                        <div>
                            <img src="./img/india-top-attractions.png" alt="">
                        </div>
                        <div class="blog__content-block-2-text">
                            <div class="blog__content-block-title">The faithful prayers!</div>
                            <div class="blog__content-block-text">A major pilgrimage center for Hindus, the holy city.</div>
                            <div><a  class="blog__content-block-link" href="#">@adem/smith</a></div>
                        </div>
                    </div>
                    <div class="blog__content-block-2">
                        <div>
                            <img src="./img/Naltar-lake-pakistan.png" alt="">
                        </div>
                        <div class="blog__content-block-2-text">
                            <div class="blog__content-block-title">Colourful waters!</div>
                            <div class="blog__content-block-text">Forest-driven water and energy cycles are poorly.</div>
                            <div><a  class="blog__content-block-link" href="#">@jhon7leew</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>